
.grid-class {
    width: 25%;
    text-align: center;
    .card-img {
        max-width: 100%;
        max-height: 100%;
    }
    p {
        margin-top: 20px;
        font-weight: bold;
    }    
}