:host {
    display: block;
    width: 308px;
    margin: 0 auto;
    ::ng-deep {
       
        .ant-input-affix-wrapper .ant-input:not(:first-child) {
            padding-left: 34px;
        }
        .icon {
            font-size: 24px;
            color: rgba(0, 0, 0, 0.2);
            margin-left: 16px;
            vertical-align: middle;
            cursor: pointer;
            transition: color .3s;
           
        }
    }
   
   
}
